# AtCloud

AtJavaCloud/: pom.xml
AtJavaCloud/src/main/java/br/edu/infnet/cloud/: AtJavaCloudApplication.java
AtJavaCloud/src/main/java/br/edu/infnet/cloud/controller/: ContatoController.java  CotacaoController.java  FornecedorController.java  ProdutoController.java  S3Util.java
AtJavaCloud/src/main/java/br/edu/infnet/cloud/model/domain/: Contato.java  Cotacao.java  Fornecedor.java  Produto.java
AtJavaCloud/src/main/java/br/edu/infnet/cloud/model/repository/: ContatoRepository.java  CotacaoRepository.java  FornecedorRepository.java  ProdutoRepository.java
AtJavaCloud/src/main/java/br/edu/infnet/cloud/model/service/: ContatoService.java  CotacaoService.java  FornecedorService.java  ProdutoService.java
AtJavaCloud/src/main/resources/: application.properties
AtJavaCloud/src/test/java/br/edu/infnet/cloud/: AtJavaCloudApplicationTests.java
